# BibliotecaPSA

./: Readme  pom.xml  t.java
src/main/java/br/edu/ifpr/bsi/bibliotecapsa/bean/: BibliotecarioBean.java  ClienteBean.java  LivroBean.java  LoginBean.java  ReservaBean.java  SessaoBean.java
src/main/java/br/edu/ifpr/bsi/bibliotecapsa/dao/: BibliotecarioDAO.java  ClienteDAO.java  GenericDAO.java  LivroDAO.java  ReservaDAO.java
src/main/java/br/edu/ifpr/bsi/bibliotecapsa/helpers/: HibernateHelper.java
src/main/java/br/edu/ifpr/bsi/bibliotecapsa/model/: Bibliotecario.java  Cliente.java  ContaLogada.java  GenericModel.java  Livro.java  Reserva.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: bibliotecarioAtualizarLivro.xhtml  bibliotecarioCadastro.xhtml  bibliotecarioHome.xhtml  bibliotecarioReservas.xhtml  clienteCadastro.xhtml  clienteHome.xhtml  index.xhtml  login.xhtml  reservas.xhtml
src/test/java/br/edu/ifpr/bsi/bibliotecapsa/dao/: BibliotecarioDAOTest.java  ClienteDAOTest.java  LivroDAOTest.java  ReservaDAOTest.java
src/test/java/br/edu/ifpr/bsi/bibliotecapsa/helpers/: HibernateHelperTest.java
